#Esse BD vai ser deletado logo depois da nota ser lançada, não vou fazer questão de deixar ele privado
DATABASE_URL="postgresql://teste:iAyT7Uwu4TtXiEqwNpqodDpPnllfUhVo@dpg-crace1ogph6c73de93jg-a.oregon-postgres.render.com/banco_hel5"